body {
    background: white;
}

.container {
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#big_picture {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    bottom: 25%;
    left: 15%;
    right: 15%;
}

#big_picture img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#left_arrow {
    box-sizing: border-box;
    position: absolute;
    top: 30%;
    left: 0;
    width: 15%;
}

#right_arrow {
    box-sizing: border-box;
    position: absolute;
    top: 30%;
    right: 0;
    width: 15%;
}

p {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

#gallery {
    position: absolute;
    display: grid;
    bottom: 20px;
    width: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
        "img1 img2 img3 img4";
    justify-items: center;
    align-items: center;
}

#gallery img {
    width: 150px;
    height: auto;
}

#image-1 {
    grid-area: img1;
}

#image-2 {
    grid-area: img2;
}

#image-3 {
    grid-area: img3;
}

#image-4 {
    grid-area: img4;
}